port 26379

# Monitor the master named "mymaster" at redis-master:6379
# Require 2 sentinels to agree before failover
sentinel monitor mymaster redis-master 6379 2

# Master is considered down after 5 seconds of no response
sentinel down-after-milliseconds mymaster 5000

# Failover timeout in milliseconds
sentinel failover-timeout mymaster 10000

# Number of replicas that can be reconfigured in parallel during failover
sentinel parallel-syncs mymaster 1

# Enable sentinel to announce itself
sentinel announce-ip 127.0.0.1
sentinel announce-port 26379